<html>
<head>
<style>
body{
	height: 100%;
	width:100%;
	margin: 0 0 0 0;
	font-family: Verdana, Geneva, sans-serif;
	color: #555555;
}
#totals h3{
	margin-left: 15px;
}
#expense_wrapper{
	margin-right: 300px;
	background-color:#f8f8f8;
	height: 100%;
	-webkit-box-shadow: 5px 0px 0px rgba(194, 173, 255, 0.4);
	-moz-box-shadow:    5px 0px 0px rgba(194, 173, 255, 0.4);
	box-shadow:         5px 0px 0px rgba(194, 173, 255, 0.4);
}
#right_info_bar{
	width:300px;
	position:fixed;
	right:0px;
	top:0px;
	background-color:#fafafa;
	height: 100%;
	z-index: -1;
}
#logo{
	font-size: 36px;
	margin-left: 45px;
	position: fixed;
	bottom: 10px;
}
.expense{
	background-color: white;
	width: 400px;
	float: left;
	margin:15px;
	border: 1px solid #e7e7e7;

}
.expense_total{
	float: right;
	margin-right: 10px;
	font-size: 16pt;
}
.expense_header{
	background-color:#8fd0ff; 
}
.expense_table td{
	border:none;
}
.expense_owner{
	margin-left: 10px;
	font-size: 16pt;
}
.expense_table{
	width: 400px;
}
.expense_button{
border: 0px solid #F3F3F3;
background-color: rgba(255, 255, 255, 0.0);
border-radius: 9px;
font-size: 10pt;
padding-bottom: 2px;
color:#aaaaaa;
cursor:pointer;
}
.expense_button:hover{
	background-color: rgba(255, 255, 255, 0.0);
	color:#555555;
	font-weight: bold;
}
.odd_row{
	background-color: #fafafa;
	border-top: 1px solid #dddddd;
}
.even_row{
border-top: 1px solid #dddddd;

}
#breakdown_header{
	font-size: 18pt;
	margin-left: 10px;
	margin-right: 10px;
}
#breakdown_table{
	margin-left: 15px;
	width: 270px;
	background-color:white;
}
#breakdown_table td{
	
}
#payment_header{
	font-size: 18pt;
	margin-left: 10px;
	
	margin-right: 10px;
}
#payment_table{
	
	padding-left: 15px;
	width: 300px;
	background-color:white;
}
#payment_table td{
	border-top: 1px solid #dddddd;
}
#payment{
	margin-top: 40px;
}
#advertisement{
	font-size: 10pt;
	position: fixed;
	bottom: 150px;
	padding:25px;
	padding-bottom:15px;
	background-color:#eeeeee;
	border-top: solid 1px #ededed;
}

#advertisement img{
	width: 250px;

}
.date{
	font-size: 10pt;
}
#add_user{
	float: left;
	margin: 15px;
	/*width:7em;*/
}
#add_user button{
	border:0;
	color:#aaaaaa;
	font-size:15pt;
	background-color:transparent;
}
#add_user button:hover{
	color:#777777;
	cursor: pointer;
}
</style>
</head>
<body>
<div id="right_info_bar">
	<div id="totals">
		<div id="breakdown_header"> cost breakdown </div>
		<table id="breakdown_table">
			<tr>
				<td> Jason </td>
				<td> $36 </td>
				<td> (-$8)</td>
			</tr>
			<tr>
				<td> Jason </td>
				<td> $36 </td>
				<td> (-$8)</td>
			</tr>
		</table>
	</div>
	<div id="payment">
		<div id="payment_header"> payment plan </div>
		<table id="payment_table">
			<tr>
				<td> Jason </td>
				<td> > </td>
				<td> $36 </td>
				<td> > </td>
				<td> Catman </td>
			</tr>
			<tr>
				<td> Jason </td>
				<td> > </td>
				<td> $36 </td>
				<td> > </td>
				<td> Catman </td>
			</tr>
		</table>
	</div>
	<div id="advertisement">
		<img src="./goat.jpg">
		advertisement
	</div>
	<div id="logo">
		TREK/SPLIT
	</div>
</div>
<div id="expense_wrapper">
	<div class="expense">
		<div class="expense_header">
			<button class="expense_button" >x</button>
			<span class="expense_owner">
				Jason
			</span>
			<span class="expense_total">
				$36
			</span>
		</div>
		<table class="expense_table">
			<tr class="even_row">
				<td> <button class="expense_button"> x </button></td>
				<td> Catfood </td>
				<td class="date"> 11/21/13 </td>
				<td> $3 </td>
			</tr>
			<tr class="odd_row">
				<td> <button class="expense_button"> x </button></td>
				<td> Kitty Litter </td>
				<td class="date"> 11/22/13 </td>
				<td> $15 </td>
			</tr>
			<tr class="even_row">
				<td> <button class="expense_button"> x </button></td>
				<td> Cat Toys </td>
				<td class="date"> 11/21/13 </td>
				<td> $18 </td>
			</tr>
			<tr class="odd_row">
				<td> <button class="expense_button">+</button></td>
				<td>  </td>
				<td> </td>
				<td>  </td>
			</tr>
		</table>
	</div>
	<div class="expense">
		<div class="expense_header" style="background-color:#ffa58f">
			<button class="expense_button" >x</button>
			<span class="expense_owner">
				Catman
			</span>
			<span class="expense_total">
				$10
			</span>
		</div>
		<table class="expense_table">
			<tr class="even_row">
				<td> <button class="expense_button"> x </button></td>
				<td> Catnip </td>
				<td class="date"> 11/21/13 </td>
				<td> $3 </td>
			</tr>
			<tr class="odd_row">
				<td> <button class="expense_button"> x </button></td>
				<td> Catnip </td>
				<td class="date"> 11/22/13 </td>
				<td> $15 </td>
			</tr>
			<tr class="even_row">
				<td> <button class="expense_button"> x </button></td>
				<td> Catnip </td>
				<td class="date"> 11/21/13 </td>
				<td> $18 </td>
			</tr>
			<tr class="odd_row">
				<td> <button class="expense_button">x</button></td>
				<td> Catnip Rehab </td>
				<td class="date"> 11/23/13</td>
				<td>  $100</td>
			</tr>
			<tr class="even_row">
				<td> <button class="expense_button"> + </button></td>
				<td> </td>
				<td ></td>
				<td> </td>
			</tr>
		</table>
	</div>
	<div id="add_user">
		<button>add another person</button>
	</div>
</div>
</body>
</html>